{
  "name": "workshop-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo 'npm run prettify' > .git/hooks/pre-commit && chmod ug+x .git/hooks/*",
    "tests_on_chrome_locally": "npx playwright test --project=chromium",
    "clean_results": "rm -rf ./playwright-report/",
    "clean": "rm -rf node_modules/ && npm run clean_results",
    "lint": "eslint src/ --format stylish",
    "prettify": "npx prettier --write src/ && npx eslint src/ --format stylish --fix && git status",
    "reinstall": "npm run clean && npm install",
    "report": "npx playwright show-report playwright-report/html"
  },
  "keywords": [
    "playwright",
    "workshop",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "envalid": "^7.3.1",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-playwright": "^0.12.0",
    "playwright": "^1.31.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}